{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QEMU",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "Build OS (QEMU)",
      "command": "cargo xtask run --usb-input -- -d int -D build/logs/qemu_interrupt.log",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "KVM",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "Build OS",
      "command": "cargo xtask run --accel-profile kvm --usb-input",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "KVM (no optimized)",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "Build OS (KVM no optimized)",
      "command": "cargo xtask run --accel-profile kvm --usb-input",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "G14",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "Build OS",
      "command": "cargo xtask run --profile g14 --usb-input",
      "cwd": "${workspaceFolder}"
    }
  ]
}
